server.port=8080
server.servlet.context-path=/ShopmeAdmin

#Using jdbc connect database
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=123456

#Setting up data Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#fix image not display due to different version of Spring boot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher